VITE_SUPABASE_PROJECT_ID="dvdydmknpgweohnwbpeg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2ZHlkbWtucGd3ZW9obndicGVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwMzMzMTUsImV4cCI6MjA3MDYwOTMxNX0.WN8NayX22TY2TUKiLe5ojOkqkrW61B6dOAV9oqEjI7w"
VITE_SUPABASE_URL="https://dvdydmknpgweohnwbpeg.supabase.co"
